<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SchoolAID.jnlp">
  <information>
    <title>SchoolAID</title>
    <vendor>Universidad Europea</vendor>
    <description>SchoolAID</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SchoolAID.jar" size="1890141" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="SchoolAID" />
  <update check="background"/>
</jnlp>
